ObserverEditor/GameProject/OpenProjectControl.xaml

<UserControl x:Class="ObserverEditor.GameProject.OpenProjectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ObserverEditor.GameProject"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="370" d:DesignWidth="800">
    <StackPanel Background="LightGray">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15  ,0,0">
            <ListBox Width="195" Height="250"/>
            <Border Width="400" Height="250" Margin="5,0,0,0" Background="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <TextBlock Text="Name" Width="50"/>
            <TextBox Width="550"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2">
            <TextBlock Text="Path" Width="50"/>
            <TextBox Width="500"/>
            <Button Content="Browse" Width="47" Margin="3,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Content="Create" Width="50" IsDefault="True"/>
            <Button Content="Exit" Width="50" Margin="20,0,0,0" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</UserControl>
