ObserverEditor/GameProject/Projects.xaml

<Window x:Class="ObserverEditor.GameProject.Projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObserverEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Projects" Height="500" Width="800" Background="LightGray">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5" Background="LightGray">
            <ToggleButton Content="Open Project" x:Name="OpenProject" FontSize="32"
                          Click="OnToggleButton_click" IsChecked="True" IsEnabled="False">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
            <ToggleButton Content="New Project" x:Name="CreateProject" FontSize="32" Margin="30,0,0,0"
                          Click="OnToggleButton_click" IsChecked="False" IsEnabled="true">
                <ToggleButton.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10,10,10,10"/>
                    </Style>
                </ToggleButton.Resources>
            </ToggleButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="Dialog">
            <local:OpenProjectControl/>
            <local:NewProjectControl/>
        </StackPanel>

    </Grid>
</Window>
